
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "GoJupiter",
	"image": "mcr.microsoft.com/devcontainers/go:0-1-bullseye",
	"hostRequirements": {
        "cpus": 2,
        "memory": "4gb",
        "storage": "32gb"
    },
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-toolsai.jupyter",
				"streetsidesoftware.code-spell-checker"
			]
		}
	}
}